""" 
    SUBMIT THIS FILE AS YOUR ENTRY!
    
    This is where you code your strategy. You can add any imports and 
    additional functions you need. When you submit your answer, it must
    contain the fuction below.
"""    
from sim_parameters import *
import random
import copy

def bet_strategy(session, bank, chip_color, session_history, **kwargs):
    
    # Based on original bag setup
    p_r = (n_wd_r + n_rd_r)/(n_wd_w + n_wd_r + n_rd_w + n_rd_r)
    p_w = (n_wd_w + n_rd_w)/(n_wd_w + n_wd_r + n_rd_w + n_rd_r)
   
    # save the counts for later adjustment
    counts = copy.deepcopy( (n_wd_w,n_wd_r,n_rd_w,n_rd_r) )
   
    lhr_thresh = 0.55

    # use logging like this
    logging.debug("p(r) = {} p(w) = {}".format(p_r, p_w))
    
    # There are two move choices:
    #     (1) to bet on the bag being white-dominate, red-dominate
    #         (ud for undefined)
    #     (2) buy a chip draw and see its color
    move_choices = ["bet","buy"]
    
    # These are the codes for your bag bet choices.  Don't bet on "ud"!
    dominant_bag_choices = ["wd", "rd", "ud"]

    if session_history == []:
    
        # We haven't done anything yet. So, buy a chip
        move_choice = "buy"
    
        # These options are ignored, but cannot be None
        bet = 0
        bet_bag_dominant_color = "ud"
    else:
        
        def calc(h,res,counts):
            
            (n_wd_w,n_wd_r,n_rd_w,n_rd_r) = counts
            move_choice, bet, bet_bag, chip_color = h
            if res is None:
                prior_rd = p_r
                prior_wd = p_w
            else:
                prior_rd,prior_wd = res

            # look at purchased chip
            if chip_color == 'r':
                p_chip_color_wd = n_wd_r / (n_wd_w + n_wd_r)
                p_chip_color_rd = n_rd_r / (n_rd_r + n_rd_w)
                
                n_wd_r = n_wd_r - 1
                n_rd_r = n_rd_r - 1
            else:
                p_chip_color_wd = n_wd_w / (n_wd_w + n_wd_r)
                p_chip_color_rd = n_rd_w / (n_rd_r + n_rd_w)

                n_wd_w = n_wd_w - 1
                n_rd_w = n_rd_w - 1

            p_wd = p_chip_color_wd * prior_wd
            p_rd = p_chip_color_rd * prior_rd

            return (p_rd,p_wd)

        def get_res(sh):
            res = None
            for h in sh:
                res = calc(h,res,counts)
            return res

        session_history_copy = copy.deepcopy(session_history)
        res = get_res(session_history_copy)   

        p_rd,p_wd = res

        if p_rd/p_wd > lhr_thresh:
            move_choice = "bet"
            bet_bag_dominant_color = "rd"
        elif p_wd/p_rd > lhr_thresh:
            move_choice = "bet"
            bet_bag_dominant_color = "wd"
        else:
            move_choice = "buy"
            bet_bag_dominant_color = "ud"
      

        # see file meta.py for parameter search example 
        # bet = int(kwargs["bet_frac"]*bank)
        bet = int(0.118*bank)
        
        # Don't try to bet more than you have
        if bet <=0:
            bet = bank
    
    return move_choice, bet, bet_bag_dominant_color
